<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap">
    <title>Fixed Navbar with Auto Aligned Items</title>
    <style>
        /* Reset and Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            padding-top: 80px; /* Prevent content overlap with fixed navbar */
        }

        /* Navbar Styles */
        .site-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            height: 70px; /* Set fixed height for the navbar */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .site-navigation {
            max-width: 1200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        /* Logo */
        .site-navigation .logo img {
            max-width: 110px;
            height: auto;
            margin-top:15px;
        }

        /* Navbar Links */
        .site-navigation ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px; /* Add spacing between links */
        }

        .site-navigation ul li {
            position: relative;
        }

        .site-navigation ul li a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
            color: #262626;
            font-weight: 500;
            padding: 10px 15px;
            transition: all 0.3s ease;
        }

        /* Hover Effect */
        .site-navigation ul li a:hover {
            color: rgb(52, 105, 220);
            text-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        /* Active/Highlight */
        .site-navigation ul li a.active {
            color: rgb(52, 105, 220);
            font-weight: 700;
            border-bottom: 2px solid rgb(52, 105, 220);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .site-navigation {
                flex-direction: column;
            }

            .site-navigation ul {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .site-navigation ul li a {
                padding: 8px 15px;
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <!-- Fixed Navbar -->
    <nav class="site-nav">
        <div class="site-navigation">
            <!-- Logo -->
            <a href="#" class="logo"><img src="static/img/logo.png" alt=""></a>
            <!-- Navbar Links -->
            <ul>
                <li><a href="/" class="active">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/service">Service</a></li>
                <li><a href="/appointment">Appointment</a></li>
                <li><a href="/testimonial">Testimonial</a></li>
                <li><a href="/doctors">Doctors</a></li>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </div>
    </nav>
{% block body %}{% endblock body %}
   
</body>

</html>
